@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap');
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
:root {
  --green: #28a745;
  --white: #fff;
  --gray: #6c757d;
  --gray-dark: #343a40;
  --box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
/* body */
body {
  font-family: "Nunito Sans", Arial,sans-serif;
  width: 100%;
  overflow-x: hidden;
}

.container {
  width: 70%;
  margin: 0 auto;
  overflow: hidden;
}
/* header */
header {
  width: 100%; 
  position: fixed;
  background-color: transparent;
  z-index: 99;
}

header .navbar {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 0;
  z-index: 99;
}
.header.sticky {
  background-color: var(--white);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: 0.1s;
  z-index: 99;
}
nav ul {
  list-style: none;
  display: flex;
  margin: 0;
  gap: 40px;
}
nav ul li{
  display: flex;
  flex-direction: column;
}
nav ul li a {
  text-decoration: none;
  color: var(--gray-dark);
  font-size: 16px;
  position: relative;
  font-weight: 500
}
/* nav ul li .underline{
  width: 0%;
  height: 2px;
  background: #31DE79;
  transition: width 0.3s ease;
}
nav ul li a:hover ~ .underline{
  max-width: 100%!important;
} */
nav ul li .underline {
  width: 0%;
  height: 2px;
  background: #31DE79;
  position: relative;
  bottom: 0;
  left: 0;
  transition: width 0.3s ease;
}
nav ul li a:hover ~ .underline,
nav ul li a.active ~ .underline {
    width: 100% !important;
}

/* .menu li a::after {
  content: "";
  display: block;
  width: 0;
  height: 3px;
  background: #31DE79;
  transition: width 0.3s ease;
  position: absolute;
  bottom: -6px;
  left: 50%;
  transform: translateX(-50%);
}

.menu li a:hover::after {
  width: 100%;
  left: 1%;
  transform: translateX(0);
} */

header .logo {
  padding-top: 5px;
  font-size: 24px;
  font-weight: 800;
  cursor: pointer;
  width: auto;
}
header .logo span {
  color: rgb(125, 239, 110);
}
header .navbar input[type="checkbox"] {
  display: none;
}
header .navbar .hamburger {
  display: none;
  font-size: 1.2rem;
}
header .navbar .label {
  font-size: 0.9rem;
}
header .navbar .close {
  display: none;
}
/* end of header */

/* hOME SECTION */
#home {
  width: 100%;
  position: relative;
  }
/* SLIDE 1 */
#home .slide {
  display: flex;

}
.slide .image{
  width: 50%;
  z-index: 1;
  height: 100%;
}
.image img{
  height: 100vh;
  object-fit: cover;
}
#home .slide h3 {
  background: linear-gradient(to right, #9ff669, #05cd59);
  background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 600;
  font-size: 14px;
  letter-spacing: 3px;
  transform: scaleY(1);
}
#home h5 {
  color: rgb(181, 178, 178);
  position: absolute;
  top: 30%;
  left: 58px;
  transform: rotate(180deg);
  text-orientation: sideways;
  writing-mode: vertical-lr;
  font-size: 1rem;
  letter-spacing: 5px;
  font-weight: 250;
  z-index: 1;
}
#home .slide h4 span {
  font-weight: 800;
}
#home .slide h4 {
  font-size: 44px;
  font-weight: 300;
  line-height: 1.3;
}
#home .slide p {
  font-size: 20px;
  line-height: 1.5;
  color: rgba(0, 0, 0, 0.8);
  padding-bottom: 25px;
  padding-right: 20%;
}

#home .slide .texts{
  padding: 0;
  max-width: 50%;
  position: relative;
  left: 15%;
  top: 0;
  bottom: 0;
  padding-top: 12%;
  z-index: 99;
}
.texts h3,
p,
h4 {
  width: 80%;
  padding: 8px 0;
}
#home .slide .touch {
  font-size: 1rem;
  border: 2px solid transparent;
  color: var(--white);
  background: linear-gradient(to right, rgb(125, 239, 110), rgb(80, 229, 117));
  border-radius: 35px;
  width: 25%;
  padding: 20px;
  cursor: pointer;
}
#home .slide .touch:active {
  border: 2px solid var(--blue);
}
/* SLIDE 2 */
#home .slide2 {
  display: flex;
}
#home .owl-carousel .slide {
  transition: opacity 1s forwards;
}
#home .owl-carousel .owl-dots {
  display: none;
}








/* SERVICES */
#Services {
  background-color: rgb(248, 249, 250);
  width: 100%;
  overflow: hidden;
}
/* FIRST */
#Services .container .first {
  left: 13%;
  height: 85vh;
}

#Services .container .first .sidebar {
  background-color: rgb(49, 222, 121);
  width: 20vw;
  height: 90vh;
  padding-top: 25px;
  position: absolute;
  z-index: 2;
}

#Services .container .first .sidebar ul {
  list-style: none;
  padding: 0;
}

#Services .container .first .sidebar ul li {
  padding: 8px 20px;
  color: rgb(227, 225, 225);
  cursor: pointer;
  position: relative;
  display: flex;
}
.sidebar ul li .sidebar_wrapper {
  display: flex;
  column-gap: 0.8rem;
  justify-content: space-between;
  align-items: center;
  font-size: 20px;
}

.first .sidebar ul li .v-pill {
  position: absolute;
  top: 1.1rem;
  right: -0.3rem;
  font-size: 1.6rem;
  color: var(--white);
  display: none;
}
.sidebar_icon {
  font-size: 16px;
}
.sidebar_text {
  padding: 8px 0;
  font-size: 20px;
}
#Services .container .first .sidebar ul li:hover {
  color: var(--white);
  font-size: 21px;
  font-weight: 700;
}

#Services .container .first .sidebar ul li:hover .v-pill {
  display: flex;
}
#Services .container .first .content {
  padding: 45px;
  position: relative;
  left: 35%;
  width: 70vw;
}

.service-content.active {
  display: block;
}
#Services .container .first .content-wrapper {
  width: 80%;
  padding-top: 100px;
}
#Services .content-wrapper p {
  padding: 15px 0;
  font-size: 16px;
  color: rgb(162, 162, 164);
  line-height: 2;
}
#Services .container .first .icon-box {
  font-size: 50px;
  color: #00c853;
  padding-bottom: 20px;
}

#Services .container .first h1 {
  margin-top: 0;
  font-size: 32px;
  font-weight: 400;
  color: #333;
  padding-bottom: 10px;
}
#Services main button {
  font-size: 1rem;
  border: 2px solid transparent;
  color: var(--white);
  background: linear-gradient(to right, rgb(125, 239, 110), rgb(80, 229, 117));
  border-radius: 35px;
  width: 22%;
  padding: 15px;
  cursor: pointer;
}
#Services main button span {
  font-size: 14px;
}
#Services main button:active {
  border: 2px solid var(--blue);
}


/* SECOND */
.second {
  width: 100%;
  background-image: url("../images/bg_3.jpg" );
  background-size: cover;
  background-position: left center;
}

.mini {
  position: relative;
  left: 50%;
  width: 60vw;
  z-index: 9;
}
.mini-card {
  width: 100%;
  margin-top: 2px;
  background-color: rgba(255, 255, 255, 0.9);
  position: relative;
  height: 100px;
  cursor: pointer;
  padding-bottom: 100px;
  display: flex;
  flex-direction: row;
}
.mini-card h4 {
  font-size: 24px;
  color: #31DE79;
  font-weight: 400;
}
.mini-card .card-text{
  width: 100%;
  position: relative;
  left: 20px;
}
.mini-card .angle {
  padding-top: 30px;
  padding-left: 5%;
}
.mini-card .fa.fa-angle-left {
  display: none;
}
.mini-card .fa.fa-angle-right {
  display: inline-block;
}
.mini .mini-card:hover .fa.fa-angle-left {
  display: inline-block;
}
.mini .mini-card:hover .fa.fa-angle-right{
  display: none;
}
.mini-card p {
  font-size: 16px;
  line-height: 1;
}
.mini-card:hover {
  animation: width 0.4s linear forwards;
}
@keyframes width {
  0% {
    transform: translateX(0%);
  }
  100% {
    transform: translateX(-8%);
    width: 100%;
  }
}






/* PROJECTS */
#projects{
  width: 100%;
  padding: 100px 0;
  background-color: rgb(248, 249, 250);
}
#projects h5{
  font-size: 1rem;
  text-align: center;
  font-weight: 200;
  letter-spacing: 3px;
  color: rgb(125, 239, 110);
  padding-bottom: 15px;
}
#projects h3{
  font-size: 2.3rem;
  text-align: center;
  font-weight: 600;
  padding-bottom: 15px;
}
#projects p{
  text-align: center;
  padding-left: 2%;
  color: #999999;
  padding-bottom: 50px;
  width: 100%;
  font-size: 16px;

}
#projects img{
  width: 297px;
  height: 334px;
  transition: transform 0.3s ease;
}
#projects .owl-carousel .owl-item {
  display: flex;
  justify-content: center;
}
#projects .owl-dots{
  display: block;
}
 
#project .project-item .project-image{
  overflow: hidden;
}
.project-item{
  overflow: hidden;
}
#projects img:hover{
  transform: scale(1.1);
  transition: all 0.3s ease-in-out;
}
#projects img:hover .slide-text{
  display: flex;
  transition: all 0.3s linear;
}
#projects .project-item .slide-text{
  text-align: center;
  z-index: 88;
  background-color: rgba(49, 222, 121, 0.9);
  width: 82.3%;
  position: absolute;
  padding-left: 30px;
  bottom: -9rem;
  border-radius: 1rem;
  transition: opacity 1s 1s;
}
#projects .project-item:hover .slide-text{
  animation: show 1s forwards;
  opacity: 1;
  transition: opacity o.3s;
}
@keyframes show {
  50%{
    transform: translateY(-10rem);
  }
  100%{
    transform: translateY(-8rem);
  }
}
.project-item
.slide-text a{
  color: var(--white);
  font-size: 1.2rem;
  position: relative;
  text-decoration: none;
  left: -31%;
  font-weight: 400;
}
#projects .project-item
.slide-text p{
  font-size: 13px;
  font-weight: 500;
  position: relative;
  left: -33%;
  letter-spacing: 2px;
  color: rgba(255, 255, 255, 0.8);
}
#projects .owl-carousel-2{
  display: flex;
}
/* END OF PROJECT */




/* ABOUT SECTION */
#about{
  width: 100%;
  overflow: hidden;
  padding-bottom: 150px;
}
#about .container{
  width: 100%;
  margin-left: 17%;
}
#about .top{
  display: flex;
  flex-direction: row;
  padding-bottom: 100px;
}
#about .top img{
  width: 30%;
  padding-right: 55px;
  height: 700px;
  object-fit: cover;
}
#about .top .text{
  padding-top: 90px;
  width: 47%;
}
#about .top .text h4{
  background: linear-gradient(to right, #9ff669, #05cd59);
  background-clip: text;
  -webkit-text-fill-color: transparent;
  letter-spacing: 3px;
  font-weight: 400;
  font-size: 1rem;
}
.text h2{
  font-size: 2.2rem;
  font-weight: 500;
  padding-bottom: 25px;
}
.text p{
  color: rgb(157, 157, 160);
  font-size: 1rem;
  padding-bottom: 15px;
  line-height: 1.8;
}
.text .years{
  background-color: rgba(49, 222, 121, 0.9);
  padding: 25px 30px;
  position: relative;
  z-index: 8;
  top: 7%;
  left: -16%;
  width: 25vw;
}
.years span{
  font-size: 2rem;
  padding-left: 85px;
}
.years h3{
  font-weight: 400;
  padding-left: 85px;
}

.bottom{
  width: 100%;
}
.bottom .bottom-text{
  text-align: center;
  width: 100%;
  padding-right: 30%;
}
.bottom-text h5{
  background: linear-gradient(to right, #9ff669, #05cd59);
  background-clip: text;
  -webkit-text-fill-color: transparent;
  letter-spacing: 3px;
  font-weight: 400;
  font-size: 1rem;
  padding-left: 40px;
}
.bottom-text h3{
  font-size: 2.2rem;
  font-weight: 600;
  padding-bottom: 25px;
  padding-left: 40px;
}
.bottom-text p{
  color: rgb(157, 157, 160);
  font-size: 1rem;
  padding-bottom: 15px;
  padding-left: 250px;
}
.bottom-card{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 60%;
  margin-left: 50px;
  padding-top: 50px;
}
.bottom-card img{
  width: 135px;
  height: 140px;
  object-fit: cover;
  border-radius: 50%;
}
.card{
  text-align: center;
}
.card h5{
  color: #31DE79;
  font-weight: 400;
  font-size: 1rem;
  letter-spacing: 1px;
  padding-top: 15px;
  padding-bottom: 15px;
}
.card h3{
  font-size: 1.5rem;
  font-weight: 400;
}
.card .social-icon i{
  padding: 5px;
  cursor: pointer;
}
/* END OF ABOUT */




/* TESTIMONY */
#testimony{
  width: 100%;
  background-color: #31DE79;
  padding: 100px 0;
}
#testimony .container{
  width: 70%;
}
#testimony .owl-carousel .owl-item {
  display: flex;
  justify-content: center;
}
#testimony .owl-carousel .owl-dots{
  display: block;
}
#testimony h3{
  color: white;
  text-align: center;
  font-size: 2.6rem;
  font-weight: 400;
}
#testimony .client-card img{
  width: 130px;
  height: 130px;
  border-radius: 50%;
  position: relative;
  left: 30%;
  top: 15%;
  border: 8px solid #31DE79;
}
.client-card{
  width: 100%;
}
.client-text{
  background-color: white;
  width: 97%;
  padding: 80px 20px 30px 20px;
  text-align: center;
  border-radius: 3%;
}
.client-text p{
  width: 100%;
  font-size: 20px;
  line-height: 1.8;
  color: rgba(0, 0, 0, 0.7);
}
.client-text h4{
  font-weight: 500;
  padding-left: 40px;
}
.client-text h6{
  font-weight: 500;
  padding-right: 20px;
  color: rgb(157, 157, 160);
  font-size: 1.1rem;
}
.client-card .client-icon{
  font-size: 1.5rem;
  color: var(--white);
  background: linear-gradient(to right, #9ff669, #05cd59);
  width: 40px;
  height: 40px;
  padding: 5px 7px;
  border-radius: 3rem;
  position: fixed;
  top: 30%;
  left: 55%;
}
/* testimony end */





/* BLOG SECTION */
#blog{
  width: 100%;
  padding: 100px 0;
  background-color: rgb(248, 249, 250);
}
#blog .container{
  width: 68%;
  margin-right: 238px;
}
#blog .top-text{
  text-align: center;
}
#blog .top-text h5{
  font-size: 1.2rem;
  font-weight: 300;
  letter-spacing: 3px;
  background: linear-gradient(to right, #9ff669, #05cd59);
  background-clip: text;
  -webkit-text-fill-color: transparent;
}
#blog .top-text h3{
  font-size: 2.3rem;
  font-weight: 500;
  padding-bottom: 30px;
}
#blog .top-text p{
  color: rgb(157, 157, 160);
  padding-left: 230px;
}
.blog-card{
  display: flex;
  justify-content: space-around;
  padding-top: 100px;
}
.blog-card .cards{
  width: 100%;
  justify-content: space;
  align-items: center;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1), 
  0 6px 20px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease-in-out, transform 0.3s ease-in-out;
  margin: 12px;
}
.cards:hover {
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2), 
  0 12px 40px rgba(0, 0, 0, 0.2);
  transform: translateY(-20px);
}
.blog-card .cards .blog-image img{
  width: 100%;
  height: 40vh;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
.blog-image .image-text{
  display: flex;
  background: linear-gradient(to right, #9ff669, #05cd59);
  width: 40%;
  color: var(--white);
  position: relative;
  top: -70.5px;
}
#blog .blog-image .image-text .h2 h2{
  font-size: 3rem;
  font-weight: 400;
  letter-spacing: 0.2rem;
  padding-left: 5px;
}
#blog .blog-image .image-text .p{
  display: block;
  font-size: 1rem;
  font-weight: 500;
  padding-left: 7px;
  padding-top: 3px;
}
.card-texts{
  width: 100%;
  margin-top: -60px;
  padding-left: 10px;
}
#blog .cards .card-texts main{
  font-size: 20px;
  line-height: 1.5;
  padding-bottom: 15px;
  cursor: pointer;
}
.card-texts main:hover{
  color: #31DE79;
  transition: 0.3s all ease;
}
.cards .card-texts article{
  font-size: 16px;
  line-height: 1.8;
  width: 100%;
  color: rgb(157, 157, 160);
}
.blog-footer{
  width: 100%;
  padding: 20px 10px 20px 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
}
.blog-footer button{
  width: 36%;
  padding: 12px 12px;
  color: var(--white);
  border: 1px solid transparent;
  border-radius: 35px;
  background: linear-gradient(to right, #9ff669, #05cd59);
  cursor: pointer;
}
.blog-footer span{
  font-size: 0.9rem;
  color: rgb(157, 157, 160);
}
.blog-footer span i{
  padding-left: 10px;
}



/* CONTACT */
#contact{
  width: 100%;
}
#contact .container{
  padding-top: 100px;
}
#contact .contact-text{
  text-align: center;
  padding-bottom: 80px;
}
#contact .contact-text h5{
  font-size: 1.2rem;
  font-weight: 300;
  letter-spacing: 3px;
  background: linear-gradient(to right, #9ff669, #05cd59);
  background-clip: text;
  -webkit-text-fill-color: transparent;
}
#contact .contact-text h3{
  font-size: 2.3rem;
  font-weight: 600;
  padding-bottom: 30px;
}
#contact .contact-text p{
  color: rgb(157, 157, 160);
  padding-left: 230px;
}

#contact .contact-cards{
  display: flex;
  justify-content: space-between;
  gap: 20px;
  padding-bottom: 50px;
}
#contact .contact-cards .info{
  width: 30%;
  background: linear-gradient(to right, #9ff669, #05cd59);
  color: white;
  border-radius: 3px;
  text-align: center;
}
.info h3{
  font-size: 17px;
  font-weight: 400;
  text-align: center;
  padding-top: 40px;
}
.info i{
  margin-top: 20px;
  padding-top: 35px;
  font-size: 30px;
  background: rgba(0, 0, 0, 0.05);
  width: 100px;
  height: 100px;
  border-radius: 50%;
  text-align: center;
}
.info p{
  font-size: 16px;
  text-align: center;
  width: 100%;
  padding: 30px 20px;
  margin-bottom: 1rem;
}
#contact .container .form{
  display: flex;
  justify-content: space-between;
  background-color: rgb(248, 249, 250);
}
.contact-form, .contact-map {
  width: 100%;
}
.contact-form {
  padding: 50px 50px;
}
.contact-form form {
  display: flex;
  flex-direction: column;
}
.contact-form input, .contact-form textarea {
  margin-bottom: 15px;
  padding: 18px;
  padding-left: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}
.contact-form textarea{
  padding-bottom: 120px;
  padding-top: 10px;
}
textarea::placeholder {
  font-size: 15px;
  font-family: inherit;
}
.contact-form button {
  border: none;
  background: linear-gradient(to right, #9ff669, #05cd59);
  color: white;
  width: 42%;
  padding: 20px;
  border-radius: 30px;
  font-size: 16px;
  cursor: pointer;
}

.contact-form button:hover {
  background: linear-gradient(to left, #9ff669, #05cd59);
}
.contact-map iframe{
  width: 545px;
  height: 570px;
  border: 0;
}



/* FOOTER */
footer{
  background-color: #000000;
}
footer .container{
  display: flex;
  justify-content: space-between;
  padding-bottom: 100px;
  gap: 20px;
}
footer h4{
  color: white;
  font-size: 1.3rem;
}
footer p{
  color: rgba(255, 255, 255, 0.7);
}
.footer-about{
  width: 40%;
}
footer .footer-about p{
  font-size: 16px;
  line-height: 1.5;
  padding-bottom: 50px;
  padding-top: 30px;
}
.footer-about .about-icon i{
  color: rgba(255, 255, 255, 0.6);
  font-size: 1.3rem;
  background-color: rgba(255, 255, 255, 0.1);
  height: 50px;
  width: 50px;
  border-radius: 50%;
  text-align: center;
  padding-top: 15px;
  cursor: pointer;
  margin-left: 10px;
}
.footer-links{
  width: 30%;
}
.footer-links ul li a{
  text-decoration: none;
  color: rgba(255, 255, 255, 0.5);
}
.footer-links ul{
  padding-top: 30px;
}
.footer-links ul li{
  padding-bottom: 15px;
}
.footer-services{
  width: 30%;
}
.footer-services ul li a{
  text-decoration: none;
  color: rgba(255, 255, 255, 0.5);
}
.footer-services ul{
  padding-top: 30px;
}
.footer-services ul li{
  padding-bottom: 15px;
}
.question{
  width: 34%;
}
.address, .phone, .message{
  display: flex;
}
.question i{
  color: white;
  padding-top: 12px;
  padding-right: 20px;
}
.phone i{
  color: rgba(255, 255, 255, 0.5);
}
.message i{
  color: rgba(255, 255, 255, 0.5);
}
.copyright p{
  text-align: center;
  padding-left: 20%;
  padding-bottom: 150px;
}